body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

hr {
    width: 70%;
    /*max-width: 500px;*/
    margin: 0 auto;
    color: #34495e;
}

section {
    padding: 1rem;
    margin: 1rem auto;
    background: #fff;
    border-radius: 5px;
    max-width: 900px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}

h2 {
    color: #34495e;
    /*text-align: center;*/
}

.container-menu,
.container-aboutme,
.container-experience,
.projetos,
.container-contact {
    display: grid;
    align-items: center; 
    grid-gap: 2rem;
    /*width: 100%;*/
    margin: 5%;
}

.container-menu {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.text-menu {
    font-size: 1.25rem;
    padding: 0 0.5rem;
    text-align: center;
}

.link-menu {
    color: #383973;
    text-decoration: none;
    font-size: 1.5rem;
}

.link-menu:hover {
    color: #989AE3;
}

.container-aboutme {
    grid-template-columns: 1fr;
}

.container-aboutme img {
    max-width: 80%;
    margin: 0 auto;
}

.text-aboutme p {
    font-size: 1rem;
    padding: 0 0.5rem;
    text-align: justify;
    color: #34495e;
}

.aboutme-title {
    font-weight: bold;
}

.container-experience {
    grid-template-columns: 1fr;
}

.experience-text-info, .experience-text-info li {
    padding-top: 0.5rem;
    color: #34495e;
}

.projetos {
    grid-template-columns: 1fr;
}

.projeto-info a {
    color: #383973;
    text-decoration: none;
    font-size: 1.25rem;
}

.projeto-info a:hover {
    color: #989AE3;
}

.projeto img {
    /*width: 100%;
    height: auto;*/
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.projeto h3 {
    margin: 0 0 0.5rem;
    color: #3498db;
}

.projeto-info {
    padding: 1rem;
}

.container-contact {
    grid-template-columns: 1fr;
    text-align: center;
}

.contact {
    text-decoration: none;
    font-size: 1.5rem;
}

.contact:hover {
    color: #989AE3;
}

.contact2 {
    display: grid;
    grid-template-columns: 1fr;
    font-size: 1rem;
    align-items: center;
}

.contact2 p {
    font-size: 1rem;
}

i {
    color: #34495e;
}

.top {
    text-decoration: none;
    padding: 10px;
    font-family: sans-serif;
    color: #fff;
    background: #383973;
    border-radius: 100px;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #34495e;
    color: #ecf0f1;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}

/* Media Queries for Responsiveness */
@media (min-width: 600px) {
    .container-menu {
        grid-template-columns: 1fr 1fr;
    }
    .container-aboutme {
        grid-template-columns: 1fr 1fr;
    }
    .container-experience {
        grid-template-columns: 1fr 1fr;
    }
    .projetos {
        grid-template-columns: 1fr 1fr;
    }
    .container-contact {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 900px) {
    .container-menu {
        grid-template-columns: 1fr 1fr;
        /*width: 62.5rem;
        height: 31.25rem;*/
    }
    .text-menu {
        font-size: 50px;
        /*padding-left: 150px;*/
        padding-right: 50px;
    }
    .link-menu {
        font-size: 2.9rem;
    }
    .container-aboutme {
        grid-template-columns: 1fr 1fr;
    }
    .container-experience {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }
    .projetos {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .container-contact {
        grid-template-columns: 1fr 1fr 1fr;
    }
}